@import "../../styles/vars.scss";

.card {
  width: 340px;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  border: 2px solid;
  border-color: var(--color-accent);
  border-radius: 8px;
  background-color: var(--bcg);
  box-shadow: rgba(89, 37, 66, 0.05) 0px 5px 10px;
  // mix-blend-mode: darken;
  overflow: hidden;
  @include Animation(box-shadow, border-color);

  &:hover {
    border-color: var(--color-accent-variant);
    box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.15), 25px 0 20px -20px rgba(0, 0, 0, 0.15), 0px 25px 20px -20px rgba(0, 0, 0, 0.15), -25px 0 20px -20px rgba(0, 0, 0, 0.15);
  }

  @media screen and (min-width: 1280px) {
    width: 380px;
  }
}

.cardImage {
  position: relative;
  height: 334px;
  // overflow: hidden;

  @media screen and (min-width: 1280px) {
    height: 380px;
  }
}

.mainImage {
  position: absolute;
  object-fit: cover;
}

.badge {
  z-index: 3;
  position: absolute;
  top: 0;
  right: 0;
  padding: 2px 4px;

  border-radius: 2px;
  background-color: rgb(139, 115, 191, 80%);
  color: var(--color-text-variant);
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 500;
}

.desc {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  row-gap: 1rem;
  text-align: center;
}

.title {
  flex-grow: 2;
  font-size: 18px;
  font-weight: 600;
  color: var(--color-text);
}

.colorsWrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
}

.color {
  position: relative;
  width: 20px;
  height: 20px;
  display: inline-block;
  border: 1px solid var(--color-accent-variant);
  border-radius: 50%;
}

.priceList {
  display: flex;
  justify-content: center;
  gap: 18px;
  margin-bottom: 1rem;
}

.price {
  font-weight: 600;
  font-size: 1.3rem;
  color: var(--color-text-primary);

  @media screen and (min-width: 720px) {
    font-size: 1.4rem;
  }
}

.oldPrice {
  composes: price;

  color: var(--color-primary);
  text-decoration: line-through;
}